===== PAGE 36 PYPDF =====
۩ٳ
▶ᇿၩ৯ಃ
ູ 0(O2)іૼ
ഈ༯໓b
ሱᇿၩ৯ğ
▶֤ࠆ
αJ,K= FTJ,K
∑,
L=−,FTJ,J+L
, BJ=
,∑
K=−,
αJ,J+LIJ+L
I ၂ఏФ
ൻೆਸ਼၂Ҫ #J-45.đѩൻԛ˜ൻೆ
˜IU= BiLSTM(˜IU−1, [IU, BU])
࿐༝
अ҆҂၂ᇁ໙ีb

===== PAGE 36 FITZ =====
基于循环神经网络的话语分割
▶传统的自注意力机制计算每个词与序列中所有词的注意力权
重，复杂度为O(n2)。而在EDU 边界识别任务中，研究表明
约85% 的边界决策只需考虑当前词前后3-5 个词的上下文。
基于这一观察，模型采用窗口受限的自注意力：
▶每个词的注意力向量由相邻词加权获得:
αi,j =
esi,j
∑K
k=−K esi,i+k ,
ai =
K
∑
j=−K
αi,i+khi+k
其中，K 为使用的窗口大小。该注意力向量随后和h 一起被
输入另一层BiLSTM，并输出˜h 作为CRF 的输入:
˜ht = BiLSTM(˜ht−1, [ht, at])
最后，利用序列标注模型CRF 给出输出。CRF 层通过学习
标签转移约束解决BiLSTM 输出的局部不一致问题。

