===== PAGE 33 PYPDF =====
۩ٳ
▶Ս YUཟਈ FUJ-45. ຩ
іൕğIU= BiLSTM(IU−1, FU)bఃᇏđ
IU= [IG
U, IC
U]֥֤֞
Ա৳b
▶০Ⴈ྽ਙྐ༏đ
ൻԛႅ
ཟਈ྽ਙ I= {IU}O
U=1ੱູ
1(Z| I; 8; C) =
∏O
J=1 ψJ(ZJ−1, ZJ, I)∑
Z′∈Y
∏O
J=1 ψJ(Z′
J−1, Z′
J, I)
ఃᇏđYൻԛѓద྽ਙđ
ψJ(Z′
J−1, Z′
J, I) = exp(X⊤IJ+ C)ඔbᄝ࿞਀ൈđଆ྘
ෘ
ѓద྽ਙ
Z∗ = arg max
Z
1(Z| I; 8; C)

===== PAGE 33 FITZ =====
基于循环神经网络的话语分割
▶将每个词xt 表示为一个向量et，然后使用一个Bi-LSTM 网
络建模序列中每个词的表示：ht = BiLSTM(ht−1, et)。其中，
ht = [hf
t, hb
t ] 为t 位置正向LSTM 及反向LSTM 编码得到的
隐向量表示的串联。
▶在获得每个词的隐向量表示后，为了更好地利用序列信息，
使用条件随机场层进行输出解码。给定一个句子x 的输出隐
向量序列h = {ht}n
t=1，该句子预测为序列y 的概率为:
P(y | h; W; b) =
∏n
i=1 ψi(yi−1, yi, h)
∑
y′∈Y
∏n
i=1 ψi(y′
i−1, y′
i, h)
其中，Y 表示所有可能的输出标签序列，
ψi(y′
i−1, y′
i, h) = exp(w⊤hi + b) 为势函数。在训练时，模型
最大化输出正确标签序列的似然概率。在解码时，模型计算
产生最大似然概率的标签序列
y∗= arg max
y
P(y | h; W; b)

